## Request from Eddie 12/18/2024
# Data is in /work/geisingerlab/SEQCENTER-SEQUENCINGREADS-BACKUP/20240829_IlluminaDNAReads_EGA733_NRA275_6_MSA55
# Analysis of some NER WGS data in Ab 5075.
# 11 input files; seem to be single-end sequencing


# Main directory
BASE_DIR=/work/geisingerlab/Mark/breseq/2024-12-19_breseq_analyze_NER_coverage_summaries

# 1 fastQC
# Files are in format fastq.gz
FASTQ_FILE_LIST=
FASTQC_OUT_DIR=${BASE_DIR}/output/fastqc

# 2 make sample sheet
FASTQDIR=/work/geisingerlab/SEQCENTER-SEQUENCINGREADS-BACKUP/20240829_IlluminaDNAReads_EGA733_NRA275_6_MSA55
SAMPLE_SHEET=${BASE_DIR}/sample_sheet.txt

# 3 breseq using sbatch array
REFERENCE_CHR=/work/geisingerlab/REFERENCES/CP008706.gbk
REFERENCE_PAB1=/work/geisingerlab/REFERENCES/p1AB5075.gbk
REFERENCE_PAB2=/work/geisingerlab/REFERENCES/p2AB5075.gbk
REFERENCE_PAB3=/work/geisingerlab/REFERENCES/p3AB5075.gbk
# SAMPLE_SHEET from above
BRESEQ_OUTPATH=${BASE_DIR}/output/breseq

# 4 all_cat_breseq
# Uses Yunfei's cat_breseq.py script
# SCRIPT_DIR, BRESEQ_OUTPATH from above
#4b: fastx
BRESEQ_OUTPATH_FASTX=${BASE_DIR}/output/breseq/breseq-fastx-trimmed
CAT_OUT_PATH_FASTX=${BASE_DIR}/output/breseq/breseq-fastx-trimmed/cat_outs

# 5 zip_all_outputs
# uses BRESEQ_OUTPATH from above